<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90BE78">

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="314dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="264dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="257dp"
        android:layout_height="196dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="41dp"
        tools:srcCompat="@drawable/slider" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="71dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/logonopromo"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="-4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>